<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>California Entry Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Enter Data</h2>
        <form id="dataForm" action="/predict_api" method="POST">
            <label for="MedInc">MedInc:</label>
            <input type="number" id="MedInc" name="MedInc" required>
            
            <label for="HouseAge">HouseAge:</label>
            <input type="number" id="HouseAge" name="HouseAge" required>
            
            <label for="AveRooms">AveRooms:</label>
            <input type="number" id="AveRooms" name="AveRooms" required>
            
            <label for="AveBedrms">AveBedrms:</label>
            <input type="number" id="AveBedrms" name="AveBedrms" required>
            
            <label for="Population">Population:</label>
            <input type="number" id="Population" name="Population" required>
            
            <label for="AveOccup">AveOccup:</label>
            <input type="number" id="AveOccup" name="AveOccup" required>
            
            <label for="Latitude">Latitude:</label>
            <input type="number" id="Latitude" name="Latitude" required>
            
            <label for="Longitude">Longitude:</label>
            <input type="number" id="Longitude" name="Longitude" required>
            
            <input type="submit" value="Submit">
        </form>
    </div>
    {{prediction_text}}
</body>
</html>
